# springMvcDemo

./: pom.xml
src/filters/: dev.properties
src/main/java/FirstDemo/controller/: test.java
src/main/java/FirstDemo/dao/domain/: UserDO.java
src/main/java/FirstDemo/dao/mapper/: UserMapper.java  UserMapper.xml
src/main/java/FirstDemo/server/: TestLogDemo.java
src/main/resources/: applicationContext.xml  logback.xml  spring-dal-mysql.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: hello.html
